---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: mutexrules.openshift-optional.skrzypek.io
spec:
  group: openshift-optional.skrzypek.io
  names:
    kind: MutexRule
    listKind: MutexRuleList
    plural: mutexrules
    singular: mutexrule
    categories:
    - numo
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: MutexRule is the Schema for the mutexrules API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of MutexRule
            type: object
            properties:
              jobName:
                type: string
                description: |
                  The prefix used for jobs generated by this configuration. A 'jobName' of "testjob" will generate jobs similar to "testjob-e7va7".
              jobNamespace:
                type: string
                description: |
                  The namespace that will contain all of the jobs generated by this configuration. **This field does not create the appropriate RBAC**
              jobSpec:
                type: object
                description: |
                  Schema available here: 'https://github.com/kubernetes/kubernetes/blob/master/api/openapi-spec/v3/apis__batch__v1_openapi.json#L320'
                x-kubernetes-preserve-unknown-fields: true
              type:
                type: string
                description: |
                  This field allows for future resource rule types. Currently it only supports 'kubernetes'
                enum:
                  - kubernetes
          status:
            description: Status defines the observed state of MutexRule
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
